//
//  AutoLayout.swift
//  Swifty-Quiz
//
//  Created by Евгений Никитин on 07.11.2021.
//  Copyright © 2021 Evel-Devel. All rights reserved.
//

import Foundation

class AutoLayout {
    static func getQuestions() -> [Question] {
        return [
            Question(question: ["Метод setNeedsLayout() выполняется сразу же, не ожидая следующего цикла обновления. Правда ли это?"],
                     image: "",
                     optionA: "Нет",
                     optionB: "Да",
                     optionC: "",
                     optionD: "",
                     questionId: 104695270,
                     helpText: "Метод setNeedsLayout для UIView сообщает системе, что вы хотите, чтобы произошла перерисовка вью и всех его сабвью, когда наступит следующий цикл обновления. Он вызывается в основном потоке приложения. Этот метод записывает запрос на обновление вью и сразу же возвращается. Поскольку этот метод не вызывает немедленное обновление, а вместо этого ожидает следующего цикла обновления, вы можете использовать его для аннулирования макета нескольких представлений перед обновлением любого из этих представлений. Такое поведение позволяет объединить все обновления макета в один цикл обновления, что обычно лучше для производительности."),
        ]
    }
}
